! SOME FORMULAS WERE TESTED WITH INCORRECT EXIT POINT !
! I accidentally use "if abs(z) > 4" instead of "if abs(z) > 2"!

Many formulas for beauty images

Copied directly from python code, so ** mean ^, power operation
All formulas mean z that left of equal sign in z(n+1),
and all z that right of equal sign is z(n),
c is z(0), z(0) calculates for each pixel from pixel position in complex plain
There is some commented formulas with " # !..!"
Amount of "!" corresponds to attention that formula deserve
Little amount of formulas may include twice
Empty string separate formulas from different files

z = z ** 2 + c  # (basic)
z = z ** 2 - z  # !!
z = z ** 3 + z ** 2 - c  # !
z = z ** 4 - z
z = z ** 8 - z ** 4 + z ** 2 + z
z = z ** 4 - z ** 2 - c ** z * z ** c
z = (z + 1) ** 2
z = (z**c) ** 2  # !!
z = (c**z) ** 2  # !!
z = (z**c) ** 3
z = (z**c) ** 20
z = z ** 4 - z ** 2 - c ** z * z ** c
z = z ** 4 - z ** 2 - c ** z * z ** (c**1/8)
z = z ** 8 - z ** 4 - z ** 2 - c ** z * z ** c
z = - z ** 4 + z ** 2 - c**z * z**c  # !!
z = z ** 37 - z ** 31 - c**z * z**c  # !!
z = z ** 4 - z ** 2 - (c ** z * z ** c) ** 2
z = z ** 4 - z ** 2 - (c ** z * z ** c) ** 1/2
z = z ** 4 - z ** 2 - (c ** z * z ** c) * c
z = z ** (-5) - z
z = z ** (-5.5) - z
z = z ** (-4) - z
z = z ** (-5 - 1/3) - z
z = z ** (-5 - 1/5) - z
z = z ** (-8-1/2) - z
z = z ** 8 - z ** 4 - z**2 - z

z = z ** 4 - z ** 2 - c ** z * z ** c
z = (z**c) ** 2

# z = z ** 2 + c
z = z**3 + 3 * z**2 + c  # same as original, but smaller
z = z**4 + 4 * z**3 + 12 * z**2 + c   # same as original, but smaller
z = z ** 3 - 3 * z**2 + c  # same as original, but mirrored
z = z ** 3 + 1/27 * z**-2 + c
z = z ** 4 + 1/9 * z**-3 + c
z = z ** 3 + z ** 2 + z + c
z = z ** 2 + 1/1.41 * z + c
z = (z**2-c) ** 2 + c
z = (z - 1/9*c**3) ** 2 + c
z = - z ** 5 + z ** 4 - z ** 3 + z ** 2 - c
z = z.real ** 2 + 1j/20 * z.imag ** 3 + c
z = z ** 2 - z
z = z ** 3 + z
z = z ** 4 + z ** 2 + z
z = z ** 4 - z ** 2 + z
z = z ** 4 - z ** 2 - z
z = z ** 4 + z ** 2 - z
z = -z**4 + z**2 + z
z = -z ** 4 + z ** 2 - z
z = -z**4 - z**2 + z
z = -z**4 - z**2 - z
z = z ** 8 + z ** 4 + z ** 2 + z
z = z ** 8 + z ** 4 + z ** 2 - z
z = z ** 8 + z ** 4 - z ** 2 + z
z = z ** 8 + z ** 4 - z ** 2 - z
z = z ** 8 - z ** 4 + z ** 2 + z
z = z ** 8 - z ** 4 + z ** 2 - z
z = z ** 8 - z ** 4 - z ** 2 + z
z = z ** 8 - z ** 4 - z ** 2 - z
z = - z ** 8 + z ** 4 + z ** 2 + z
z = z ** 32 + z ** 16 + z ** 8 - z ** 4 - z ** 2 - z
z = z ** 32 + z ** 16 + z ** 8 - z ** 4 - z ** 2 - z + c**z
z = z ** 32 + z ** 16 + z ** 8 - z ** 4 - z ** 2 - z + z**c
z = z ** 2 - z**c
z = z ** 2 + c ** z
z = z ** 2 + c**z + z**c
z = z ** 2 + c**z - z**c
z = z ** 2 - c ** z + z ** c
z = z ** 2 - c ** z - z ** c
z = z**4 + z ** 2 - c ** z - z ** c
z = z ** 4 - z ** 2 - c ** z - z ** c
z = z ** 4 - z ** 2 - c ** z * z ** c
z = (z + 1) ** 2
z = (z - 1) ** 2
z = (z - c) ** 2
z = (z**c) ** 2

z = z ** 37 - z ** 31 - c ** z * z ** c
z = z ** 17 - z ** 19 - c ** z * z ** c
z = 19 * z ** 17 - 17 * z ** 19 - c ** z * z ** c

z = z ** 4 + c * (2 * z**2 + c + 1)  # Same as original, but 1 iteration skipped
z = z ** 4 - c * (2 * z**2 + c + 1)  # got from putting formula inside formula
then creating "conjugates". Paper was used in process

Then came really large formulas:

# interesting properties. Have tiny separate sub-fractals. Formula from calculating further abstracting previous
z = z ** 8 + c ** 2 * (4 * z**2 + 1) + c * z**2 * (4 * z**4 + 2 * z**2 + 4)
z = z ** 8 - c ** 2 * (4 * z ** 2 + 1) + c * z ** 2 * (4 * z ** 4 + 2 * z ** 2 + 4)  # mirrored previous?
z = z ** 8 + c ** 2 * (4 * z ** 2 - 1) + c * z ** 2 * (4 * z ** 4 + 2 * z ** 2 + 4)  # why not
z = z ** 8 + c ** 2 * (4 * z ** 2 + 1) + c * z ** 2 * (4 * z ** 4 - 2 * z ** 2 - 4)  # cool

And even 3 lines with 2 variables

Now there are 3 lines of formulas and 2 new variables | Cool
a = z ** 8 + c ** 2 * (4 * z ** 2 - 1) + c * z ** 2 * (4 * z ** 4 + 2 * z ** 2 + 4)
b = z ** 4 + c * (2 * z**2 + c + 1)
z = b ** 4 + c * (2 * a**2 + c + 1)

Now there are 3 lines of formulas and 2 new variables | Cool, and have insanely tiny sub-fractals
a = z ** 8 + c ** 2 * (4 * z ** 2 - 1) + c * z ** 2 * (4 * z ** 4 + 2 * z ** 2 + 4)
b = z ** 4 + c * (2 * z ** 2 + c + 1)
z = b ** 4 - c * (2 * a ** 2 + c + 1)

Cool
a = z ** 8 - c ** 2 * (4 * z ** 2 - 1) + c * z ** 2 * (4 * z ** 4 + 2 * z ** 2 + 4)
b = z ** 4 - c * (2 * z ** 2 + c + 1)
z = b ** 4 - c * (2 * a ** 2 + c + 1)

Interesting
a = z ** 8 - c ** 2 * (4 * z ** 2 - 1) + c * z ** 2 * (4 * z ** 4 + 2 * z ** 2 + 4)
b = z ** 4 - c * (2 * z ** 2 + c - 1)
z = b ** 55 - c * (2 * a ** 2 + c - 1)

Interesting
= z ** 8 - c ** 2 * (4 * z ** 2 + 1) + c * z ** 2 * (4 * z ** 4 + 2 * z ** 2 + 4)
= z ** 4 - c * (2 * z ** 2 + c - 1)
= b ** 2 - c * (2 * a ** 2 + c - 1)