1) z = z ** 4 - z ** 2 - c ** z * z ** c
Place 1:
    real: 1.0056432058162703
    imag: 2.8592974569401078e-05
    zoom: 2^18 | 131072
    iterations limit: 589

Place 2.1:
    real: 1.0056329826359591
    imag: 3.622123484742114e-05
    zoom: 22.5 2965820.800757861
    iterations limit:1150
    ! Ломается при большом количестве итераций, прорисовываемая область напоминает силуэт множества Мандельброта

Place 2:
    real: 1.005632999263953
    imag: 3.621013343945936e-05
    2^22.0 or 2097152.0 times
    iterations limit: 100

2) z = (z**c) ** 2
Place 1:
    real: -0.6558236392958774
    imag: 0.15791287900839837
    zoom: 2^15.0 or 16384.0 times
    iterations limit: 919